# SpendLess

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spendless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spendless/: ItemApplication.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/spendless/database/items/: AppDatabase.kt  Converters.kt  ItemDao.kt  Items.kt
app/src/main/java/com/example/spendless/model/: UserData.kt
app/src/main/java/com/example/spendless/view/: ItemAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/spendless/viewmodels/: ItemViewModel.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_more.xml  shape_background.xml
app/src/main/res/layout/: activity_main.xml  add_item.xml  fragment_list.xml  list_item.xml  list_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spendless/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
